In [2]:
import pandas as pd
import numpy as np

In [3]:
#load saved data
data = pd.read_csv("AboutCleanCleaned.csv")
data.head()

,Duration (in seconds),RecordedDate,Q1,Q2,Q3,Q5,Q6,Q7,Q8
0,51,2022-09-07 10:19:01,Emma Pedolzky,13,Yes,Dog,May 2025,Second year,5ft 8in
1,91,2022-09-07 11:01:09,Norberto Alvarado III,6,Yes,Dog,05/2023,Fourth year,5'7
2,286,2022-09-07 11:02:22,Trevor Christensen,3,Yes,Dog,May 2025,Second year,5'9''
3,59,2022-09-07 11:03:00,Nick,9,Yes,"Dog,Cat,Reptile",May 2023,Fourth year,6
4,231,2022-09-07 11:23:38,Renee Delos,11,Yes,Dog,2024,Third year,5.66 ft

In [4]:
data.columns = ["duration", "date", "name", "favoriteNumber", "animalQ", "animalType", "graduationDate", "classYear", "height"]
data.head()

,duration,date,name,favoriteNumber,animalQ,animalType,graduationDate,classYear,height
0,51,2022-09-07 10:19:01,Emma Pedolzky,13,Yes,Dog,May 2025,Second year,5ft 8in
1,91,2022-09-07 11:01:09,Norberto Alvarado III,6,Yes,Dog,05/2023,Fourth year,5'7
2,286,2022-09-07 11:02:22,Trevor Christensen,3,Yes,Dog,May 2025,Second year,5'9''
3,59,2022-09-07 11:03:00,Nick,9,Yes,"Dog,Cat,Reptile",May 2023,Fourth year,6
4,231,2022-09-07 11:23:38,Renee Delos,11,Yes,Dog,2024,Third year,5.66 ft

In [7]:
print(set(data.animalType))

{'Dog,Cat,Reptile', nan, 'Dog,Fish', 'Dog,Cat', 'Cat', 'Dog'}

In [9]:
#Option 1: this is what I did in class

dog = []
cat = []

for animals in data.animalType: #data["animalType"]
    if type(animals) == str:
        a = animals.split(',')
        #for item in a:  ####### This created 29 item lists. Remove this line and unindent following rows by one tab
        if "Dog" in a:
            if "Cat" in a:
                dog.append(1)
                cat.append(1)

            else:
                dog.append(1)
                cat.append(0)
        elif "Cat" in a:
            cat.append(1)
            dog.append(0)
        else:
            dog.append(0)
            cat.append(0)
                
    else:
        dog.append (0)
        cat.append (0)

In [10]:
print(len(dog))
print(len(cat))
print(len(data.animalType))

24
24
24

In [12]:
#Option 2: this is an easier solution suggested in class

dog = []
cat = []

for animals in data.animalType: #data["animalType"]
    if type(animals) == str:
        a = animals.split(',')
        #for item in a:  ####### This created 29 item lists. Remove this line and unindent following rows by one tab
        if "Dog" in a:
            dog.append(1)
        else:
            dog.append(0)
    else:
        dog.append(0)
            
for animals in data.animalType: #data["animalType"]
    if type(animals) == str:
        a = animals.split(',')
        #for item in a:  ####### This created 29 item lists. Remove this line and unindent following rows by one tab
        if "Cat" in a:
            cat.append(1)
        else:
            cat.append(0)
    else:
        cat.append(0)
            
print(len(dog))
print(len(cat))
print(len(data.animalType))

24
24
24

In [6]:
#option 3: this is what I was originally going for in class!

dog = []
cat = []

for animals in data.animalType: #data["animalType"]
    if type(animals) == str:
        a = animals.split(',')
        #for item in a:  ####### This created 29 item lists. Remove this line and unindent following rows by one tab
        if "Cat" in a:
            cat.append(1)
        else:
            cat.append(0)
            
        if "Dog" in a:
            dog.append(1)
        else:
            dog.append(0)
    
    else:
        cat.append(0)
        dog.append(0)
            
print(len(dog))
print(len(cat))
print(len(data.animalType))

24
24
24

In [8]:
#option 4: Yet another option

dog = []
cat = []

for animals in data.animalType: #data["animalType"]
    if type(animals) == str:
        if animals == 'Dog,Cat,Reptile':
            dog.append(1)
            cat.append(1)
        elif animals == 'Dog,Fish':
            dog.append(1)
            cat.append(0)
        elif animals == 'Dog,Cat':
            dog.append(1)
            cat.append(1)
        elif animals == 'Dog':
            dog.append(1)
            cat.append(0)
        elif animals == 'Cat':
            dog.append(0)
            cat.append(1)
        else:
            dog.append(0)
            cat.append(0)
    else:
        dog.append(0)
        cat.append(0)
        
print(len(dog))
print(len(cat))
print(len(data.animalType))

24
24
24

These options don't scale well to many different class options.
As such, search for preexisting solutions in python libraries, such as:

Option 5: 
https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html

Option 6:
https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html

Option 6 seems really awesome!